EMAIL_USER=maruboinapavankumar@gmail.com
EMAIL_PASS=vtoe yqhg txpg zdpx
<<<<<<< HEAD
MONGO_URL=mongodb+srv://Pavan:kumar123@cluster0.pfirt1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URL=mongodb+srv://Pavan:kumar123@cluster0.pfirt1o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> f0e0e29dcb056b72b9b9eed0154deec707431198
